# Color passthrough
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set-option -g default-shell "$SHELL"

# Custom status bar and clock
set -g pane-border-style 'fg=colour237'
set -g pane-active-border-style 'fg=colour179'
set -g status-style 'fg=color3,bg=default,bold'
# Clock
set -g status-right '#[fg=color0,bg=color3][ %H:%M %p  %d-%b ]'
set-hook -g after-new-session "set status-interval 1"

# remap standard prefix
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# copy mode VI style
set -g mouse on        # tmux 2.1+, mouse scroll
set -g escape-time 0   # exit insert mode FAST!
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -n M-x copy-mode
bind-key -n M-c copy-mode
bind-key -n M-v paste-buffer

# Window management
bind-key -n M-f "new-window"
bind-key -n M-a previous-window
bind-key -n M-d next-window
bind-key -n M-r command-prompt -I "#W" "rename-window -- '%%'"
set -g window-status-style 'nobold'
set -g window-status-current-style 'bg=color3,fg=color0,bold'
set -g window-status-format ' #I:#W#{?window_zoomed_flag,*,} '
set -g window-status-current-format ' #I:#W#{?window_zoomed_flag,*,} '

# Pane Management
bind -n M-z "resize-pane -Z"
bind -n M-q split-window -v -c "#{pane_current_path}"
bind -n M-e split-window -h -c "#{pane_current_path}"
bind -n M-w select-pane -t :.-
bind -n M-s select-pane -t :.+

# switch panes using Alt-movement
# bind -n M-a select-pane -L
# bind -n M-d select-pane -R
# bind -n M-w select-pane -U
# bind -n M-s select-pane -D
